body{
    min-height: min-content;
}
.seccion_maquina{
    width: 100%;
    min-height: min;
    background-color: #1e1e1e;
    display: grid;
    padding: 20px;
    grid-template-rows: repeat(2, 50vh);
    gap: 20px;
}
.cont_maquina{
    width: 100%;
    height: 100%;
 
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-template-rows: 1fr;
}
.cont_slider{
    width: 100%;
    position: relative;
    overflow: hidden;
    
}
.swiper-slide{
    width: 100%;
    height: 100%;
    justify-items: center;
    align-content: center;
}
.swiper-slide img{
    width: 100%;
    border-radius: 30px;
}
.cont_detalles{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cont_bebida{
    width: 20em;
 
}
.cont_producto i, .cont_producto p ,.cont_descripcion p{
    font-size: 1.5em;
}
.cont_bebida{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 5px;
}